<!DOCTYPE html>
<html lang="el" data-bs-theme="" id="htmlPage">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ΣΥΔΕ - Σύνδεση</title>
    <link rel="icon" type="image/x-icon" href="../images/logo_symbol.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="../log-in-system/login.css" rel="stylesheet">
    <link href="../globally_accessed/notifications/notifications.css" rel="stylesheet">  
    <link href="../globally_accessed/dark-mode/switch-style.css" rel="stylesheet">
   
</head>
<body>
    <div class="switch">
        <input type="checkbox" class="checkbox" id="checkbox">
        <label for="checkbox" class="checkbox-label">
            <i class="fas fa-moon"></i>
            <i class="fas fa-sun"></i>
            <span class="ball"></span>
        </label>
    </div>
    <div class="login-container">
        <h2 class="login-title">Σύνδεση</h2>
        <div class="text-center">
            <img src="../images/llogo.png" alt="Login Illustration" class="login-logo img-fluid">
        </div>

        <form id="login-form" method="POST" action="login.php">
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Email" required>
                </div>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Κωδικός</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-lock"></i></span>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
                    <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                        <i id="toggleIcon" class="fas fa-eye"></i>
                    </button>
                </div>
            </div>
            <button type="submit" class="btn btn-primary w-100">Σύνδεση</button>
        </form>
        <div class="text-center mt-3">
            <button class="btn btn-secondary w-100" onclick="window.location.href='../globally_accessed/guest.php'">
                <i class="fas fa-user"></i> Σύνδεση ως Guest
            </button>
        </div>
        <a href="#" id="forgot-password-button" class="forgot-password-link">Ξεχάσατε τον κωδικό σας;</a>
    </div>

    <div id="notification-container" class="notification-container"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../globally_accessed/notifications/notifications.js"></script>
    <script src="login-page.js"></script>
    <script src="../globally_accessed/dark-mode/switch_script.js"></script>
</body>
</html>