body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
   
}
.login-container {
    max-width: 400px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);

}
.login-title {
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}
.login-logo {
    max-width: 250px;
    margin-bottom: 5px;
}
.btn-primary {
    background-color: #007bff;
    border: none;
}
.btn-primary:hover {
    background-color: #0056b3;
}
.btn-secondary {
    background-color: #6c757d;
}
.btn-secondary:hover {
    background-color: #5a6268;
}
.forgot-password-link {
    display: block;
    text-align: center;
    margin-top: 15px;
    color: #007bff;
    text-decoration: none;
}
.forgot-password-link:hover {
    color: #0056b3;
}


.input-group .btn-outline-secondary {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px; 
    background: #f8f9fa;
    border: 1px solid #ced4da;
    border-left: none;
    border-radius: 0 0.375rem 0.375rem 0;
    transition: 0.3s ease, border-color 0.3s ease;
}
.input-group .btn-outline-secondary:hover {
    background: #e9ecef;
    border-color: #adb5bd;
}
.input-group .btn-outline-secondary i {
    font-size: 1.4rem;
    color: #6c757d;
    transition: transform 0.3s ease, color 0.3s ease;
}
.input-group .btn-outline-secondary:hover i {
    color: #495057;
    transform: scale(1.1);
}

.switch {
    position: absolute;
    top: 2%; 
    right: 2%; 
    align-items: center;
    margin-bottom: 2%;
}