.switch{
    display: flex;
    align-items: center;
    margin-right: 10px;
}
.checkbox-label{
    background-color: #111;
    width: 50px;
    height: 26px;
    border-radius: 50px;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.fa-moon{
    color: #f1c40f;
}
.fa-sun{
    color: #f39c12;
}
.checkbox-label .ball{
    background-color: #fff;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    top: 3px;
    left: 3px;
    transition: 0.3s ease;
}
.checkbox:checked + .checkbox-label .ball{
    transform: translateX(24px);
}
#checkbox{
    display: none;
}