
.notification-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    max-width: 400px;
    z-index: 1000;
}

.notification {
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 0.5s forwards, fadeOut 0.5s 4.5s forwards;
}

.notification.error {
    background-color: #f44336; 
    color: white;
}

.notification.success {
    background-color: #4caf50; 
    color: white;
}

.notification.info {
    background-color: #2196f3; 
    color: white;
}

.notification i {
    margin-right: 15px;
    font-size: 20px;
}

.notification span.message {
    flex: 1;
}


.central-notification {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    font-size: 18px;
    z-index: 2000;
    text-align: center;
    opacity: 0;
    animation: fadeIn 0.5s forwards;
}


@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


@keyframes fadeOut {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(20px);
    }
}