.custom-navbar {
    background-color: #8da8c7;
}
.custom-navbar .navbar-brand {
    color: #fff;
}

h2 {
    font-size: 1.75rem;
}

.card {
    border-radius: 12px;
}

.table {
    border-radius: 8px;
    overflow: hidden;
}

.table th {
    font-weight: bold;
}

.table tbody tr {
    transition: all 0.2s ease-in-out;
}

.table tbody tr:hover {
    background-color: rgba(0, 123, 255, 0.1);
}

.spinner-border {
    width: 3rem;
    height: 3rem;
}

.text-secondary {
    font-size: 0.9rem;
}
