
.custom-navbar {
    background-color: #8da8c7;
}
.section-container {
    margin-top: 20px;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    display: none;
}
.section-container.active {
    opacity: 1;
    transform: translateY(0);
    display: block;
}

.table thead th {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.9rem;
}
.table-hover tbody tr:hover {
    background-color: #f8f9fa;
}

.card {
    border-radius: 10px;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.pagination .page-link {
    color: #007bff;
}
.pagination .page-item.active .page-link {
    background-color: #007bff;
    border-color: #007bff;
    color: #fff;
}


.form-select {
    border-radius: 6px;
    border: 1px solid #ced4da;
}
label {
    font-size: 0.9rem;
}


.bg-light {
    border-radius: 8px;
}


.btn-primary {
    border-radius: 6px;
}


.navbar-nav .dropdown-menu {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease-in-out;
}
.navbar-nav .dropdown:hover .dropdown-menu {
    display: block;
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}
.navbar-nav .nav-link,
.navbar-nav .dropdown-item {
    transition: color 0.2s ease, background-color 0.2s ease;
}
.navbar-nav .nav-link:hover,
.navbar-nav .dropdown-item:hover {
    color: #007bff;
    background-color: rgba(0, 123, 255, 0.1);
}


.gap-3 {
    gap: 1rem !important;
}
.split-button-group .dropdown-menu {
    min-width: auto;
}


#student-suggestions,
#edit-student-suggestions {
    position: absolute;
    z-index: 1000;
    width: 100%;
    background: white;
    border: 1px solid #ddd;
    max-height: 200px;
    overflow-y: auto;
    list-style: none;
    padding: 0;
    margin: 0;
}
#student-suggestions .list-group-item,
#edit-student-suggestions .list-group-item {
    cursor: pointer;
}
#student-suggestions .list-group-item:hover,
#edit-student-suggestions .list-group-item:hover {
    background-color: #f1f1f1;
}


.modal-dialog {
    max-width: 900px;
}
.modal-sm {
    max-width: 400px;
}
.modal-content {
    border-radius: 0.5rem;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
    border: 1px solid rgba(220, 53, 69, 0.4);
}
.modal-backdrop.show {
    background-color: rgba(0, 0, 0, 0.5);
}
.modal-body {
    padding: 1.5rem;
    font-size: 0.9rem;
}
.modal-footer {
    display: flex;
    justify-content: center;
    padding: 0.5rem 1rem;
    border-top: none;
}

.sector {
    padding: 1rem 1.5rem;
    border-radius: 10px;
    margin-bottom: 1.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.sector h6 {
    font-size: 1rem;
    margin-bottom: 0.8rem;
}
.sector h6 i {
    font-size: 1rem;
    margin-right: 0.4rem;
}


.request-item,
.comment-item {
    padding: 0.6rem;
    border-radius: 0.4rem;
    margin-bottom: 0.5rem;
    word-wrap: break-word;
    white-space: normal;
    overflow-wrap: break-word;
    display: flex;
    flex-direction: column;
}
.comment-item {
    max-width: 100%;
}


.badge {
    font-size: 0.8rem;
    padding: 0.2rem 0.5rem;
    margin-left: auto;
}


.progress-timeline {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.step {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    padding: 10px 15px;
    border-radius: 5px;
    transition: transform 0.2s ease, background-color 0.2s ease, color 0.2s ease;
}
.step .circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #6c757d;
    transition: all 0.3s ease;
}
.step .label {
    margin-top: 8px;
    font-size: 14px;
    font-weight: bold;
    color: #6c757d;
}
.step.active .circle {
    background-color: #2196f3;
    color: white;
    box-shadow: 0 4px 8px rgba(33, 150, 243, 0.4);
}
.step.active .label {
    color: #2196f3;
}
.step.completed .circle {
    background-color: #4caf50;
    color: white;
}
.step.completed .label {
    color: #4caf50;
}
.progress-timeline::before {
    content: "";
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    height: 5px;
    background-color: #e0e0e0;
    z-index: -1;
}
.step:first-child::before {
    content: none;
}   

.step.clickable {
    cursor: pointer;
    background-color: rgba(0, 123, 255, 0.1);
    color: #007bff;
    font-weight: bold;
}

.step.clickable:hover {
    background-color: rgba(0, 123, 255, 0.2);
    color: #0056b3;
    transform: scale(1.05);
}

.progress-timeline .step.completed ~ .step::before {
    background-color: transparent;
}


#announce-exam-btn {
    float: right;
    margin-top: 5px;
}





    .stat-section {
        text-align: center;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    canvas {
        max-width: 100%;
        height: auto;
    }

    .stat-section h3 {
        margin-bottom: 20px;
        font-size: 18px;
        color: #333;
    }

    .row.g-4 {
        row-gap: 40px;
    }

    canvas {
        max-width: 100%;
        height: auto !important;
    }
    

    #thesesPieChart {
        max-width: 80%;
        margin: 0 auto;
    }