/* General Styles */
.custom-navbar {
    background-color: #8da8c7;
}
.section-container {
    margin-top: 20px;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    display: none;
}

.section-container.active {
    opacity: 1;
    transform: translateY(0);
    display: block;
}

/* Table Styles */
.table thead th {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.9rem;
}

.table-hover tbody tr:hover {
    background-color: #f8f9fa;
}

/* Card Styles */
.card {
    border-radius: 10px;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Pagination */
.pagination .page-link {
    color: #007bff;
}

.pagination .page-item.active .page-link {
    background-color: #007bff;
    border-color: #007bff;
    color: #fff;
}

/* Form Elements */
.form-select {
    border-radius: 6px;
    border: 1px solid #ced4da;
}

label {
    font-size: 0.9rem;
    
    font-weight: 600;
}

/* Backgrounds */
.bg-light {
    border-radius: 8px;
}



.modal-content {
  
    border-radius: 8px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15); 
    border: none; 
}

.modal-header {
   
    border-bottom: 1px solid #e9ecef; 
    padding: 1rem;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.modal-body {
    padding: 1.5rem; 
}

.modal-footer {
    border-top: 1px solid ;
    padding: 1rem;
}

.sector {
    padding: 1rem;
    border-radius: 6px;
    margin-bottom: 1rem;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
}

.sector h6 {
    font-size: 1rem;
    font-weight: bold;
    color: #0d6efd; 
    margin-bottom: 0.8rem;
}


.modal-footer .btn {
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

.text-primary {
    color: #007bff;
    text-decoration: none;
}

.text-primary:hover {
    text-decoration: none;
}

.mb-2 {
    margin-bottom: 0.8rem !important;
}

.mb-3 {
    margin-bottom: 1.2rem !important;
}

.mb-4 {
    margin-bottom: 1.6rem !important;
}

.p-3 {
    padding: 1rem !important;
}

.rounded {
    border-radius: 5px !important;
}

.border {
    border: 1px solid #dee2e6 !important;
}

.sector {
    padding: 1rem 1.5rem;
    border-radius: 10px;
    margin-bottom: 1.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.sector h6 {
    font-size: 1rem;
    margin-bottom: 0.8rem;
    font-weight: bold;
  
}

.sector h6 i {
    font-size: 1rem;
    margin-right: 0.4rem;
}




.modal-footer {
    display: flex;
    justify-content: center;
    align-items: center; 
    text-align: center;
    border-top: 1px solid #dee2e6; 
}

.modal-footer p {
    font-size: 1rem; 
    font-weight: bold; 
    text-transform: uppercase; 
    margin: 0; 
}






.progress-timeline {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.step {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex: 1;
}

.step .circle {
    width: 40px;
    height: auto;
    border-radius: 50%;
    background-color: #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #6c757d;
    transition: all 0.3s ease;
}

.step .label {
    margin-top: 1px;
    font-size: 15px;
    font-weight: bold;
    color: #6c757d;
}

.step small {
    margin-top: 5px;
    font-size: 12px;
    color: #6c757d;
}

/* Ενεργό Βήμα */
.step.active .circle {
    background-color: #2196f3;
    color: white;
    box-shadow: 0 4px 8px rgba(33, 150, 243, 0.4);
}

.step.active .label {
    color: #2196f3;
}

/* Ολοκληρωμένο Βήμα */
.step.completed .circle {
    background-color: #4caf50;
    color: white;
}

.step.completed .label {
    color: #4caf50;
}

/* Γραμμή Σύνδεσης */
.progress-timeline::before {
    content: "";
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    height: 5px;
    background-color: #e0e0e0;
    z-index: -1;
}

.progress-timeline .step.completed ~ .step::before {
    background-color: #4caf50;
}

.step::before {
    content: "";
    position: absolute;
    top: 20px;
    left: 50%;
    width: 100%;
    height: 5px;
    background-color: #e0e0e0;
    z-index: -1;
    transform: translateX(-50%);
}



.step {
    position: relative;
    display: inline-block;
    text-align: center;
    padding: 10px 15px;
    border-radius: 5px;
    transition: transform 0.2s ease, background-color 0.2s ease, color 0.2s ease;
}

.step .label {
    display: block;
    font-weight: bold;
}

.step small {
    color: #6c757d;
}

.step.clickable {
    cursor: pointer;
    background-color: rgba(0, 123, 255, 0.1);
    color: #007bff;
    font-weight: bold;
}

.step.clickable:hover {
    background-color: rgba(0, 123, 255, 0.2);
    color: #0056b3;
    transform: scale(1.05);
}

.step.non-clickable {
    color: #6c757d;
    background-color: transparent;
    cursor: default;
}



#suggestions-list {
    max-height: 200px;  
    overflow-y: auto;  
    position: absolute; 
    z-index: 1000;      
    width: 100%;         
    background-color: #fff;  
    border: 1px solid #ddd;  
    border-radius: 0.25rem;  
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  
    margin-top: 0.5rem; 
}

#suggestions-list li {
    cursor: pointer;
    padding: 8px 12px;
}

#suggestions-list li:hover {
    background-color: #f0f0f0; 
}

